{
  "name": "templates",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "yarn workspaces foreach -W run clean",
    "clean-terraform": "yarn workspaces foreach -W run clean-terraform",
    "compile": "yarn fix-project-references-all && tsc --build",
    "coverage": "yarn workspaces foreach --topological-devs --worktree run coverage",
    "deploy": "yarn workspaces foreach -W run deploy \"$@\"",
    "fix-project-references": "utils-typescript-references --skipRoot",
    "fix-project-references-all": "utils-typescript-references",
    "format": "biome format --write --json-formatter-enabled=false",
    "format-check": "biome format --json-formatter-enabled=false",
    "infra": "yarn workspaces foreach -W run infra \"$@\"",
    "lint": "biome lint",
    "lint-fix": "biome lint --write",
    "check": "biome check",
    "check-fix": "biome check --write",
    "package:doctor": "yarn dlx @yarnpkg/doctor .",
    "test": "yarn workspaces foreach -Wv run test",
    "test-watch": "nodemonx --watch . --exec 'yarn test'"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.5",
    "@goldstack/nodemonx": "0.4.35",
    "@goldstack/utils-typescript-references": "0.3.25",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.3",
    "nodemon": "^2.0.20",
    "react": "^19",
    "react-dom": "^19",
    "typescript": "^5.9.3"
  }
}
