{
  "name": "templates",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "yarn workspaces foreach -W run clean",
    "compile": "yarn fix-project-references-all && tsc --build",
    "coverage": "yarn workspaces foreach --topological-devs --worktree run coverage",
    "deploy": "yarn workspaces foreach -W run deploy \"$@\"",
    "fix-project-references": "utils-typescript-references --skipRoot",
    "fix-project-references-all": "utils-typescript-references",
    "format": "prettier --loglevel log --config .prettierrc.json --write .",
    "format-check": "prettier --loglevel log --config .prettierrc.json --check .",
    "infra": "yarn workspaces foreach -W run infra \"$@\"",
    "lint": "eslint . --ext .js,.ts,.tsx,.json,.yml,.yaml",
    "lint-fix": "eslint . --ext .js,.ts,.tsx,.json,.yml,.yaml --fix",
    "package:doctor": "yarn dlx @yarnpkg/doctor .",
    "test": "yarn workspaces foreach -Wv run test",
    "test-watch": "nodemonx --watch . --exec 'yarn test'"
  },
  "devDependencies": {
    "@goldstack/nodemonx": "0.4.20",
    "@goldstack/utils-typescript-references": "0.3.11",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-html": "^7.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-yaml": "^0.5.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "typescript": "^5.7.2"
  }
}
