{
  "name": "root",
  "version": "0.1.0",
  "private": true,
  "repository": "git@github.com:goldstack/goldstack.git",
  "license": "MIT",
  "author": "Max Rohde <maxrohde.public@gmail.com>",
  "sideEffects": false,
  "main": "index.js",
  "workspaces": [
    "workspaces/*"
  ],
  "scripts": {
    "build": "yarn compile",
    "commit": "git submodule foreach --recursive 'git add .' && git submodule foreach --recursive \"git diff-index --quiet HEAD || git commit -m $@\" && git add . && git commit -m \"$@\" || true",
    "compile": "yarn workspace templates-lib compile && yarn workspace templates compile && yarn workspace templates-management compile && yarn workspace apps compile && yarn workspace docs compile",
    "compile:watch": "yarn workspace templates-lib compile; yarn workspace templates-management compile; yarn workspace docs compile; yarn compile:watch-new",
    "compile:watch-new": "nodemonx --watch . --exec 'yarn compile'",
    "eslint": "eslint",
    "format": "prettier --loglevel log --config .prettierrc.json --write .",
    "format:check": "prettier --loglevel log --config .prettierrc.json --check .",
    "generate:docs": "yarn workspace templates-lib generate:docs && yarn workspace docs generate:docs && yarn workspace apps generate:docs",
    "generate:schema": "yarn workspace templates-lib generate:schema && yarn workspace templates-management generate:schema && yarn workspace apps generate:schema",
    "git:set-user": "git config user.email \"$@\" && git submodule foreach --recursive git config user.email \"$@\"",
    "lint": "eslint . --ext .js,.ts,.tsx,.json,.yml,.yaml,.html",
    "lint:fix": "eslint . --ext .js,.ts,.tsx,.json,.yml,.yaml,.html --fix",
    "packages:ensure-local": "utils-package-upgrade",
    "prettier": "prettier",
    "pull": "git submodule update --remote --merge --recursive && git submodule foreach --recursive git pull origin master && git pull",
    "pull:each": "git submodule foreach --recursive git pull origin master && git pull",
    "pull:old": "git pull --recurse-submodules && git submodule foreach --recursive git pull --recurse-submodules",
    "push": "git submodule foreach --recursive git push && git push --recurse-submodules=on-demand",
    "push:each": "git submodule foreach --recursive git push && git push",
    "test:ci": "echo 'Command cannot run for root'",
    "test:watch": "nodemonx --watch . --exec 'yarn test:ci'"
  },
  "dependencies": {
    "@ampproject/toolbox-optimizer": "^2.5.14"
  },
  "devDependencies": {
    "@goldstack/nodemonx": "0.3.2",
    "@goldstack/utils-package-upgrade": "0.2.1",
    "@typescript-eslint/eslint-plugin": "^2.30.0",
    "@typescript-eslint/parser": "^2.30.0",
    "@yarnpkg/doctor": "^2.0.0-rc.17",
    "concurrently": "^5.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-yaml": "^0.2.0",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
