{
  "name": "templates-management",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev run build",
    "clean": "yarn workspaces foreach run clean",
    "compile": "tsc --build",
    "coverage": "yarn workspaces --topological-dev foreach run coverage",
    "fix-project-references": "utils-typescript-references --skipRoot",
    "format": "prettier --write .",
    "format-check": "prettier .",
    "generate-schema": "yarn workspaces foreach run generate-schema",
    "lint": "eslint . --ext .js,.ts,.tsx,json",
    "lint-fix": "eslint . --ext .js,.ts,tsx,json --fix",
    "package:doctor": "yarn dlx @yarnpkg/doctor .",
    "test-ci": "yarn workspaces foreach -v run test-ci"
  },
  "devDependencies": {
    "@goldstack/utils-typescript-references": "0.3.4",
    "@types/jest": "^29.0.1",
    "@types/node": "^18.7.13",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "typescript": "^4.8.4"
  }
}
