{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2019",
    "module": "commonjs",

    "lib": [
      "dom",
      "ESNext"
    ],
    "allowJs": true,
    "checkJs": false,
    "composite": true,
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "jest",
      "node"
    ]
  },
  "include": [],
  "references": [
    {
      "path": "./packages/infra"
    },
    {
      "path": "./packages/infra-aws"
    },
    {
      "path": "./packages/template-docker-image-aws"
    },
    {
      "path": "./packages/template-email-send"
    },
    {
      "path": "./packages/template-lambda-express"
    },
    {
      "path": "./packages/template-nextjs"
    },
    {
      "path": "./packages/template-s3"
    },
    {
      "path": "./packages/template-static-website-aws"
    },
    {
      "path": "./packages/utils-aws-cli"
    },
    {
      "path": "./packages/utils-cli"
    },
    {
      "path": "./packages/utils-config"
    },
    {
      "path": "./packages/utils-docker"
    },
    {
      "path": "./packages/utils-docs"
    },
    {
      "path": "./packages/utils-git"
    },
    {
      "path": "./packages/utils-json-to-ts"
    },
    {
      "path": "./packages/utils-log"
    },
    {
      "path": "./packages/utils-nodemonx"
    },
    {
      "path": "./packages/utils-package"
    },
    {
      "path": "./packages/utils-package-config"
    },
    {
      "path": "./packages/utils-package-config-generate"
    },
    {
      "path": "./packages/utils-package-create"
    },
    {
      "path": "./packages/utils-package-upgrade"
    },
    {
      "path": "./packages/utils-project"
    },
    {
      "path": "./packages/utils-s3"
    },
    {
      "path": "./packages/utils-s3-deployment"
    },
    {
      "path": "./packages/utils-sh"
    },
    {
      "path": "./packages/utils-template"
    },
    {
      "path": "./packages/utils-terraform"
    },
    {
      "path": "./packages/utils-terraform-aws"
    },
    {
      "path": "./packages/utils-track"
    },
    {
      "path": "./packages/utils-typescript-references"
    }
   
  ]
}