{
  "name": "apps",
  "private": true,
  "sideEffects": false,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach --topological-dev --worktree run build",
    "clean": "yarn workspaces foreach -W run clean",
    "compile": "tsc --build",
    "coverage": "yarn workspaces --topological-dev --worktree foreach run coverage",
    "fix-project-references": "utils-typescript-references --skipRoot",
    "format": "prettier --write .",
    "format-check": "prettier .",
    "generate-docs": "yarn workspaces foreach -W run generate-docs",
    "generate-schema": "yarn workspaces foreach -W run generate-schema",
    "lint": "eslint . --ext .js,.ts,.tsx,json",
    "lint-fix": "eslint . --ext .js,.ts,tsx,json --fix",
    "package:doctor": "yarn dlx @yarnpkg/doctor .",
    "test": "yarn workspaces foreach -Wv run test"
  },
  "devDependencies": {
    "@goldstack/utils-typescript-references": "0.3.12",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-json-format": "^2.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.10",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1",
    "react": "18.2.0",
    "typescript": "^5.7.2"
  }
}
